{
  "name": "0x00-ES6_basic",
  "version": "1.0.0",
  "description": "my first javascript backend",
  "main": "index.js",
  "scripts": {
    "dev": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "@babel/register": "^7.24.6",
    "babel-jest": "^26.3.0",
    "eslint": "^7.6.0",
    "jest": "^26.4.0"
  },
  "dependencies": {},
  "keywords": []
}
